#Objects: 5
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 1.5, 5.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 10.0, 10.0, 10.0
ID 1
MODEL 1
TEXTURES 0
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 180.0
SCALE 300.0, 300.0, 300.0
ID 2
MODEL 4
TEXTURES 1
TEXTURE 4
SHADER 0
POSITION 6.0, 9.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 10.0, 10.0, 10.0
ID 3
MODEL 3
TEXTURES 1
TEXTURE 5
SHADER 0
POSITION 8.0, 9.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 10.0, 10.0, 10.0
ID 4
MODEL 2
TEXTURES 3
TEXTURE 1
TEXTURE 2
TEXTURE 3
SHADER 2 
POSITION 1.0, -9.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 4.0, 0.3, 4.0

#CAMERA
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 20